

0:00  [+ backup volunteer]
----------------

 * Administer antibiotics (Spike)
 * Eyedrops (Javelin)
 * Kit feeding (Annie, Oliver and Mowgli)
 * Feeding - fox (1:Slinky)
 * Cleaning Cage - fox (2:Slinky,Annie, Oliver and Mowgli)
 * Cleaning Cage - coyote (8:Spot,Spin,Boots,Eraser,Pencil,Bitter,Biter,Loner)

1:00  
----------------

***No duties scheduled for this hour.***

2:00  
----------------

***No duties scheduled for this hour.***

3:00  
----------------

***No duties scheduled for this hour.***

4:00  
----------------

***No duties scheduled for this hour.***

5:00  
----------------

***No duties scheduled for this hour.***

6:00  
----------------

 * Administer antibiotics (Spike)
 * Flush neck wound (Spike)

7:00  
----------------

***No duties scheduled for this hour.***

8:00  
----------------

***No duties scheduled for this hour.***

9:00  
----------------

***No duties scheduled for this hour.***

10:00  
----------------

***No duties scheduled for this hour.***

11:00  
----------------

***No duties scheduled for this hour.***

12:00  
----------------

 * Give vitamin injection (Eraser)

13:00  [+ backup volunteer]
----------------

 * Eyedrops (Biter)
 * Inspect broken leg (Biter)
 * Inspect broken leg (Spin)
 * Mange treatment (Spin)
 * Mange treatment (Spot)
 * Give vitamin injection (Bitter)
 * Give vitamin injection (Pencil)

14:00  
----------------

***No duties scheduled for this hour.***

15:00  
----------------

 * Apply burn ointment back (Shadow)

16:00  
----------------

***No duties scheduled for this hour.***

17:00  
----------------

***No duties scheduled for this hour.***

18:00  
----------------

 * Kit feeding (Annie, Oliver and Mowgli)

19:00  [+ backup volunteer]
----------------

 * Rebandage leg wound (Slinky)
 * Feeding - coyote (8:Spot,Spin,Boots,Eraser,Pencil,Bitter,Biter,Loner)
 * Feeding - porcupine (5:Shadow,Sunshine,Gatekeeper,Javelin,Spike)

20:00  
----------------

 * Kit feeding (Annie, Oliver and Mowgli)

21:00  
----------------

 * Kit feeding (Annie, Oliver and Mowgli)

22:00  
----------------

 * Give fluid injection (Boots)
 * Eyedrops (Loner)

23:00  
----------------

 * Mange treatment (Sunshine)
 * Give vitamin injection (Gatekeeper)